<RCC>
    <qresource prefix="/">
        <file>qml/AboutWindow.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/PreferencesWindow.qml</file>
        <file>qml/Widgets/ChatRoom.qml</file>
        <file>qml/Widgets/ChatTextBox.qml</file>
        <file>icons/account_circle-24px.svg</file>
        <file>icons/account_tree-24px.svg</file>
        <file>icons/add_comment-24px.svg</file>
        <file>icons/arrow_back_ios-24px.svg</file>
        <file>icons/arrow_back-24px.svg</file>
        <file>icons/attach_file-24px.svg</file>
        <file>icons/backspace-24px.svg</file>
        <file>icons/broken_image-24px.svg</file>
        <file>icons/build-24px.svg</file>
        <file>icons/camera_alt-24px.svg</file>
        <file>icons/clear-24px.svg</file>
        <file>icons/control_point-24px.svg</file>
        <file>icons/device_hub-24px.svg</file>
        <file>icons/done-24px.svg</file>
        <file>icons/edit-24px.svg</file>
        <file>icons/enhanced_encryption-24px.svg</file>
        <file>icons/exit_to_app-24px.svg</file>
        <file>icons/face-24px.svg</file>
        <file>icons/help_outline-24px.svg</file>
        <file>icons/hourglass_empty-24px.svg</file>
        <file>icons/info-24px.svg</file>
        <file>icons/language-24px.svg</file>
        <file>icons/navigate_before-24px.svg</file>
        <file>icons/navigate_next-24px.svg</file>
        <file>icons/no_encryption-24px.svg</file>
        <file>icons/photo-24px.svg</file>
        <file>icons/power_settings_new-24px.svg</file>
        <file>icons/reply-24px.svg</file>
        <file>icons/router-24px.svg</file>
        <file>icons/security-24px.svg</file>
        <file>icons/send-24px.svg</file>
        <file>icons/settings-24px.svg</file>
        <file>icons/style-24px.svg</file>
        <file>icons/verified_user-24px.svg</file>
        <file>icons/vpn_key-24px.svg</file>
        <file>icons/waves-24px.svg</file>
        <file>icons/wifi-24px.svg</file>
        <file>logo/logo-64px.png</file>
        <file>logo/logo-128px.png</file>
        <file>logo/logo-256px.png</file>
        <file>logo/logo-512px.png</file>
        <file>logo/logo-1024px.png</file>
        <file>logo/logo.icns</file>
        <file>logo/logo.ico</file>
    </qresource>
</RCC>
