<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/Widgets/ChatRoom.qml</file>
        <file>qml/Widgets/ChatTextBox.qml</file>
        <file>icons/account_circle-24px.svg</file>
        <file>icons/attach_file-24px.svg</file>
        <file>icons/visibility_off-24px.svg</file>
        <file>icons/visibility-24px.svg</file>
        <file>icons/image_search-24px.svg</file>
        <file>icons/save-24px.svg</file>
        <file>icons/grain-24px.svg</file>
        <file>icons/show_chart-24px.svg</file>
        <file>icons/unarchive-24px.svg</file>
        <file>qml/Widgets/ChatLog.qml</file>
        <file>qml/Widgets/Controls.qml</file>
        <file>qml/Widgets/ImagePreview.qml</file>
        <file>qml/Widgets/PeerList.qml</file>
        <file>translations/en.qm</file>
        <file>translations/es.qm</file>
    </qresource>
</RCC>
